
# TEMPLATE FILE FOR .ENV FILE
# using envparse to read the envfile
# you may also use environment variables, but this is easier

AWS_ACCESS_KEY_ID="foobar_aws_key_id"
AWS_SECRET_ACCESS_KEY="foobar_aws_access_key"
